# To change this template, choose Tools | Templates
# and open the template in the editor.
jettyServerIP=0.0.0.0
jettyServerPort=7070

#the meanings of clustertype are as follows
#0 for SingleDBNode
#1 for RAC
#dbcluster=dbcluster1|0|3|10.10.108.101|1521|testdb|oracle.jdbc.driver.OracleDriver|dbk_user|dbk_pwd^dbcluster2|0|3|10.10.108.100|1521|testdb|oracle.jdbc.driver.OracleDriver|dbk_user|dbk_pwd
dbClusters=metaDBCluster|0|3|192.168.11.22|1521|dbroker1|oracle.jdbc.driver.OracleDriver|ulss|ulss
