# To change this template, choose Tools | Templates
# and open the template in the editor.
jettyServerIP=10.128.125.73
jettyServerPort=7070

#the meanings of clustertype are as follows
#0 for SingleDBNode
#1 for RAC
#dbcluster=dbcluster1|0|3|10.10.108.101|1521|testdb|oracle.jdbc.driver.OracleDriver|dbk_user|dbk_pwd^dbcluster2|0|3|10.10.108.100|1521|testdb|oracle.jdbc.driver.OracleDriver|dbk_user|dbk_pwd
dbClusters=metaDBCluster|0|3|10.128.75.70|1521|cluster1|oracle.jdbc.driver.OracleDriver|meta|meta

#nosql cluster configurations
hdfsConnStr=hdfs://10.128.125.73:9000
hiveConnStr=jdbc:hive://10.128.125.73:10000/default
#hiveConnStr=jdbc:hive2://10.128.125.75:21000/;auth=noSasl
